﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taller.Android", "Taller\Taller.Android\Taller.Android.csproj", "{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taller.iOS", "Taller\Taller.iOS\Taller.iOS.csproj", "{FA7D54FD-6C7B-470E-990B-E387B3690889}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taller", "Taller\Taller\Taller.csproj", "{364FA0A0-93C2-4762-A0E8-9255046D68BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Release|iPhone.Build.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5DC4D488-F16E-42AF-AEB9-42BE9EA1CA6D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Debug|iPhone.Build.0 = Debug|iPhone
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Release|Any CPU.ActiveCfg = Release|iPhone
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Release|iPhone.ActiveCfg = Release|iPhone
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Release|iPhone.Build.0 = Release|iPhone
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FA7D54FD-6C7B-470E-990B-E387B3690889}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Release|iPhone.Build.0 = Release|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{364FA0A0-93C2-4762-A0E8-9255046D68BA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EE667BF-5DBD-4426-8A7E-C75529CA0B54}
	EndGlobalSection
EndGlobal
